version: '3'
services:
  kafka:
    container_name: kafka
    build: docker/kafka/
    expose:
      - "2181"
      - "9092"
    tty: true
    command: tail -F /dev/null
  mongo:
    container_name: mongo
    image: mongo:latest
    expose:
      - "27017"
    depends_on:
      - 'kafka'
    tty: true
    volumes:
      - ./practica_big_data_2019:/home
  mongo-import:
    container_name: mongo-import
    image: mongo:latest
    depends_on:
      - 'mongo'
    volumes:
      - ./practica_big_data_2019:/home
    command: sed -i 's@mongo @mongosh @g' /home/resources/import_distances.sh && ./home/resources/import_distances.sh 
  master:
    container_name: master
    build: docker/spark/
    expose:
      - "7077"
    links:
      - 'mongo'
    depends_on:
      - 'mongo'
      - 'kafka'
    tty: true
  worker:
    container_name: worker
    build: docker/spark/
    command: /opt/spark/bin/spark-submit --deploy-mode client --class es.upm.dit.ging.predictor.MakePrediction --master spark://master:7077 --packages org.mongodb.spark:mongo-spark-connector_2.12:3.0.1,org.apache.spark:spark-sql-kafka-0-10_2.12:3.0.0 /home/practica_big_data_2019/flight_prediction/target/scala-2.12/flight_prediction_2.12-0.1.jar
    expose:
      - "8581"
      - "8582"
    depends_on:
      - 'master'
      - 'mongo'
      - 'kafka'
    tty: true
  flask:
    container_name: flask
    build: docker/flask/
    expose:
      - "5000"
    depends_on:
      - 'master'
      - 'worker'
      - 'mongo'
    tty: true
