version: '2'
services:
  kafka:
    container_name: kafka
    build: docker/kafka/
    expose:
      - "2181"
      - "9092"
    tty: true
  mongo:
    container_name: mongo
    image: mongo:latest
    command: mongod --bind_ip 127.0.0.1,172.16.0.1 
    expose:
      - "27017"
    depends_on:
      - 'kafka'
    tty: true
    networks:
      mynet:
        ipv4_address: 172.16.0.1
  master:
    container_name: master
    build: docker/spark/
    expose:
      - "7077"
    links:
      - 'mongo'
    depends_on:
      - 'mongo'
      - 'kafka'
    tty: true
    networks:
      mynet:
  worker:
    container_name: worker
    build: docker/spark/
    command: /opt/spark/bin/spark-submit --deploy-mode client --class es.upm.dit.ging.predictor.MakePrediction --master spark://master:7077 --packages org.mongodb.spark:mongo-spark-connector_2.12:3.0.1,org.apache.spark:spark-sql-kafka-0-10_2.12:3.0.0 /home/practica_big_data_2019/flight_prediction/target/scala-2.12/flight_prediction_2.12-0.1.jar
    expose:
      - "8581"
      - "8582"
    depends_on:
      - 'master'
      - 'mongo'
      - 'kafka'
    tty: true
  flask:
    container_name: flask
    build: docker/flask/
    expose:
      - "5000"
    depends_on:
      - 'master'
      - 'worker'
      - 'mongo'
    tty: true

networks:
  mynet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.0.0/24
          gateway: 172.16.0.254
